<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Healthcare Company</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-blue-500 py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-white text-2xl font-bold">AI Healthcare Company</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="text-white">Home</a></li>
            <li><a href="#" class="text-white">About</a></li>
            <li><a href="#" class="text-white">Services</a></li>
            <li><a href="#" class="text-white">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <div class="flex justify-between items-center">
          <div class="w-1/2">
            <h2 class="text-4xl font-bold mb-4">Transforming Healthcare with AI</h2>
            <p class="text-gray-600 mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dui euismod, aliquam nunc id, tincidunt nunc.</p>
            <a href="#" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Learn More</a>
          </div>
          <div class="w-1/2">
            <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxoZWFsdGhjYXJlfGVufDB8fHx8MTY5ODE3MjUzMnww&ixlib=rb-4.0.3&q=80&w=1080" alt="Healthcare Image" class="w-full rounded-lg" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Our Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-6 shadow">
            <div class="text-2xl text-blue-500 mb-4">
              <i class="fas fa-heartbeat"></i>
            </div>
            <h3 class="text-xl font-bold mb-2">Health Monitoring</h3>
            <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dui euismod, aliquam nunc id, tincidunt nunc.</p>
          </div>
          <div class="bg-white rounded-lg p-6 shadow">
            <div class="text-2xl text-blue-500 mb-4">
              <i class="fas fa-user-md"></i>
            </div>
            <h3 class="text-xl font-bold mb-2">Virtual Doctors</h3>
            <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dui euismod, aliquam nunc id, tincidunt nunc.</p>
          </div>
          <div class="bg-white rounded-lg p-6 shadow">
            <div class="text-2xl text-blue-500 mb-4">
              <i class="fas fa-pills"></i>
            </div>
            <h3 class="text-xl font-bold mb-2">Medication Management</h3>
            <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dui euismod, aliquam nunc id, tincidunt nunc.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">What Our Customers Say</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-6 shadow">
            <div class="flex items-center mb-4">
              <img src="https://images.unsplash.com/photo-1541855127-2e944b899d9a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZXN0aW1vbmlhbHxlbnwwfHx8fDE2OTgxNzI1MzJ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Testimonial Image" class="w-12 h-12 rounded-full mr-4" />
              <div>
                <h4 class="text-lg font-bold">John Doe</h4>
                <p class="text-gray-600">CEO, ABC Company</p>
              </div>
            </div>
            <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dui euismod, aliquam nunc id, tincidunt nunc.</p>
          </div>
          <div class="bg-white rounded-lg p-6 shadow">
            <div class="flex items-center mb-4">
              <img src="https://images.unsplash.com/photo-1541855127-2e944b899d9a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZXN0aW1vbmlhbHxlbnwwfHx8fDE2OTgxNzI1MzJ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Testimonial Image" class="w-12 h-12 rounded-full mr-4" />
              <div>
                <h4 class="text-lg font-bold">Jane Smith</h4>
                <p class="text-gray-600">CTO, XYZ Company</p>
              </div>
            </div>
            <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dui euismod, aliquam nunc id, tincidunt nunc.</p>
          </div>
          <div class="bg-white rounded-lg p-6 shadow">
            <div class="flex items-center mb-4">
              <img src="https://images.unsplash.com/photo-1541855127-2e944b899d9a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZXN0aW1vbmlhbHxlbnwwfHx8fDE2OTgxNzI1MzJ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Testimonial Image" class="w-12 h-12 rounded-full mr-4" />
              <div>
                <h4 class="text-lg font-bold">Sarah Johnson</h4>
                <p class="text-gray-600">COO, PQR Company</p>
              </div>
            </div>
            <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dui euismod, aliquam nunc id, tincidunt nunc.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-500 py-4">
      <div class="container mx-auto text-center">
        <p class="text-white">© 2022 AI Healthcare Company. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
